import type {GlazingType} from "../../types/glazingType.ts";

export const glazingTypes: GlazingType[] = [
    {
        id: 1,
        image: 'src/img/glazing/icons/1.png',
        altText: 'Классическое остекление',
        title: 'Деревянное остекление',
        variants: [
            {
                type: 'cold',
                title: 'Холодное',
                image: 'src/img/glazing/rise/tree.jpg',
                features: [
                    'Конструктивная толщина 42-58 мм',
                    'Остекление: полированное стекло (толщиной 4 - 5 мм)',
                    'Теплоизоляция: 0,07 м2 * С/Вт',
                    'Звукоизоляция: 20-27 дб',

                ],
                price: '2600 ₽/м²',
                priceNote: 'под ключ с установкой',
            },
            {
                type: 'warm',
                title: 'Теплое',
                image: 'src/img/glazing/rise/aluminum.jpg',
                features: [
                    'Конструктивная толщина профиля: 58-78 м',
                    'Остекление: однокамерные и двухкамерные стеклопакеты',
                    'Теплоизоляция: 0,63 - 1,05 м2 * С/Вт',
                    'Звукоизоляция: до 5 класса'
                ],
                price: '4000 ₽/м²',
                priceNote: 'под ключ с установкой',
            }
        ]
    },
    {
        id: 2,
        image: '/img/glazing/icons/2.png',
        altText: 'Безрамное остекление',
        title: 'Алюминиевое остекление',
        variants: [
            {
                type: 'cold',
                title: 'Холодное',
                image: 'src/img/glazing/aluminum/cold.jpg',
                features: [
                    'Конструктивная толщина 40-50 мм',
                    'Остекление: полированное стекло (толщиной 4 - 5 мм)',
                    'Теплоизоляция: 0,07 м2 * С/Вт',
                    'Звукоизоляция: 20-27 дб',

                ],
                price: '4000 ₽/м²',
                priceNote: 'под ключ с установкой',
            },
            {
                type: 'warm',
                title: 'Теплое',
                image: 'src/img/glazing/aluminum/warm.jpg',
                features: [
                    'Конструктивная толщина профиля: 60-68 м',
                    'Остекление: однокамерные и двухкамерные стеклопакеты',
                    'Теплоизоляция: 0,63 - 1,05 м2 * С/Вт',
                    'Звукоизоляция: до 5 класса'
                ],
                price: '8000 ₽/м²',
                priceNote: 'под ключ с установкой',
            }
        ]
    },
    {
        id: 3,
        image: '/img/glazing/icons/3.png',
        altText: 'Панорамное остекление',
        title: 'Остекление платстиковыми рамами',
        variants: [
            {
                type: 'warm',
                title: 'Теплое',
                image: 'src/img/glazing/plastic/warm.jpg',
                features: [
                    'Конструктивная толщина профиля: 58-70 м',
                    'Остекление: однокамерные и двухкамерные стеклопакеты',
                    'Теплоизоляция: 0,63 - 1,05 м2 * С/Вт',
                    'Звукоизоляция: до 5 класса'
                ],
                price: '5500 ₽/м²',
                priceNote: 'под ключ с установкой',
            }
            ]
    },
    {
        id: 4,
        image: '/img/glazing/icons/4.png',
        altText: 'Панорамное остекление',
        title: 'Французское остекление (панорамное)',
        variants:[
            {
                type: 'plastic',
                title: 'Пластик',
                image: 'src/img/glazing/plastic/warm.jpg',
                features: [
                    'Конструктивная толщина 58-70  мм',
                    'Остекление: однокамерные и двухкамерные стеклопакеты',
                    'Теплоизоляция: 0,07 м2 * С/Вт',
                    'Звукоизоляция: до 5 класса',

                ],
                price: '5500 ₽/м²',
                priceNote: 'под ключ с установкой',
            },
            {
                type: 'aluminum',
                title: 'Алюминий',
                image: 'src/img/glazing/aluminum/cold.jpg',
                features: [
                    'Конструктивная толщина профиля: 60-68 мм',
                    'Остекление: однокамерные и двухкамерные стеклопакеты',
                    'Теплоизоляция: 0,63 - 1,05 м2 * С/Вт',
                    'Звукоизоляция: до 5 класса'
                ],
                price: '8000 ₽/м²',
                priceNote: 'под ключ с установкой',
            }
        ]
    },
    {
        id: 5,
        image: '/img/glazing/icons/5.png',
        altText: 'Панорамное остекление',
        title: 'Остекление с выносом',
        variants:[
            {
                type: 'aluminum',
                title: 'Алюминий',
                image: 'src/img/glazing/aluminum/cold.jpg',
                features: [
                    'Конструктивная толщина 40-50 мм',
                    'Остекление: полированное стекло (толщиной 4 - 5 мм)',
                    'Теплоизоляция: 0,07 м2 * С/Вт',
                    'Звукоизоляция: 20-27 дб',

                ],
                price: '4000 ₽/м²',
                priceNote: 'под ключ с установкой',
            },
            {
                type: 'wood',
                title: 'Дерево',
                image: 'src/img/glazing/rise/tree.jpg',
                features: [
                    'Конструктивная толщина профиля: 40-42 мм',
                    'Остекление: полированное стекло (толщиной 4 мм)',
                    'Теплоизоляция: 0,07 м2 * С/Вт',
                    'Звукоизоляция: 20-27 дб'
                ],
                price: '8000 ₽/м²',
                priceNote: 'под ключ с установкой',
            }
            ]
    },
];